using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;


public class PlayerController : MonoBehaviour
{
    public Animator anim;
    public Rigidbody rig;
    public Transform mainCamera;
    public int score = 0;
    bool objectHit = false;
    bool textDisplayed = false;
    public float walkingSpeed = 2f;
    public float runningSpeed = 6f;
    public float rayDistance;
    public float currentSpeed;
    public string[] objectTarget;
    public Image marcker;
    public GameObject textSc;
    public Text scoreText;
    private float animationInterpolation = 1f;
    RaycastHit hit;
    public Text opisanie;
    public GameObject book;
    private HashSet<GameObject> scoredObjects = new HashSet<GameObject>();
    public Dictionary<string, string> objectDescriptions = new Dictionary<string, string>()
{
    { "PS1","Оставлять включенную портативную игровую приставку может быть опасно по следующим причинам:\r\n\r\nПерегрев: Портативные игровые приставки, особенно во время активного использования, могут нагреваться. Если оставить приставку включенной без присмотра, это может привести к перегреву, что может повредить её компоненты и даже вызвать пожар.\r\n\r\nПожароопасность: Портативные игровые приставки питаются от аккумуляторов или электрической сети. Если оставить включенную приставку без присмотра, существует риск короткого замыкания"},
    { "PS2","Оставлять включенную портативную игровую приставку может быть опасно по следующим причинам:\r\n\r\nПерегрев: Портативные игровые приставки, особенно во время активного использования, могут нагреваться. Если оставить приставку включенной без присмотра, это может привести к перегреву, что может повредить её компоненты и даже вызвать пожар.\r\n\r\nПожароопасность: Портативные игровые приставки питаются от аккумуляторов или электрической сети. Если оставить включенную приставку без присмотра, существует риск короткого замыкания"},
    { "PS3","Оставлять включенную портативную игровую приставку может быть опасно по следующим причинам:\r\n\r\nПерегрев: Портативные игровые приставки, особенно во время активного использования, могут нагреваться. Если оставить приставку включенной без присмотра, это может привести к перегреву, что может повредить её компоненты и даже вызвать пожар.\r\n\r\nПожароопасность: Портативные игровые приставки питаются от аккумуляторов или электрической сети. Если оставить включенную приставку без присмотра, существует риск короткого замыкания"},
    { "PS4","Оставлять включенную игровую приставку может быть опасно по следующим фактам:\r\n\r\nПожар: Включенная игровая приставка может нагреваться в процессе использования. Если она оставлена без присмотра, это может привести к перегреву ее компонентов, а в некоторых случаях даже вызвать пожар.\r\n\r\nКороткое замыкание: Оставление игровой приставки включенной на длительное время может привести к износу кабелей или разъемов. Поврежденные кабели могут вызвать короткое замыкание"},
    { "PS5","Оставлять включенную игровую приставку может быть опасно по следующим фактам:\r\n\r\nПожар: Включенная игровая приставка может нагреваться в процессе использования. Если она оставлена без присмотра, это может привести к перегреву ее компонентов, а в некоторых случаях даже вызвать пожар.\r\n\r\nКороткое замыкание: Оставление игровой приставки включенной на длительное время может привести к износу кабелей или разъемов. Поврежденные кабели могут вызвать короткое замыкание"},
    { "TV1","Оставлять включенный телевизор может быть опасно по следующим фактам:\r\n\r\nПожароопасность: Включенный телевизор может нагреваться в процессе работы. Если он оставлен без присмотра, это может привести к перегреву его компонентов и возникновению пожара.\r\n\r\nКороткое замыкание: Оставление телевизора включенным на продолжительное время может привести к износу кабелей или разъемов. Поврежденные кабели могут вызвать короткое замыкание, что повлечет за собой риск пожара или электрического удара." },
    { "TV2","Оставлять включенный телевизор может быть опасно по следующим фактам:\r\n\r\nПожароопасность: Включенный телевизор может нагреваться в процессе работы. Если он оставлен без присмотра, это может привести к перегреву его компонентов и возникновению пожара.\r\n\r\nКороткое замыкание: Оставление телевизора включенным на продолжительное время может привести к износу кабелей или разъемов. Поврежденные кабели могут вызвать короткое замыкание, что повлечет за собой риск пожара или электрического удара." },
    { "Computer1","Оставлять включенный компьютер может быть опасно с точки зрения электробезопасности по следующим фактам:\r\n\r\nРиск электрического удара: Компьютер имеет множество проводов, разъемов и компонентов, которые могут быть под напряжением даже в режиме ожидания. Если компьютер оставлен включенным и без присмотра, существует риск получения электрического удара, особенно при неправильном обращении или прикосновении к открытым проводам или поврежденным разъемам." },
    { "Computer2","Оставлять включенный компьютер может быть опасно с точки зрения электробезопасности по следующим фактам:\r\n\r\nРиск электрического удара: Компьютер имеет множество проводов, разъемов и компонентов, которые могут быть под напряжением даже в режиме ожидания. Если компьютер оставлен включенным и без присмотра, существует риск получения электрического удара, особенно при неправильном обращении или прикосновении к открытым проводам или поврежденным разъемам." },
    {"Lamp1", "Оставлять включенные лампы освещения может быть опасно с точки зрения электробезопасности по следующим фактам (без упоминания пожароопасности):\r\nРиск электрического удара: Лампы освещения имеют провода, которые под напряжением, когда лампа включена. Если лампа оставлена включенной и без присмотра, существует риск получения электрического удара при прикосновении к открытым проводам или поврежденным разъемам.\r\nИзнос лампы: Лампы освещения имеют ограниченный срок службы, и длительное включение может ускорить их износ."},
    {"Lamp2", "Оставлять включенные лампы освещения может быть опасно с точки зрения электробезопасности по следующим фактам (без упоминания пожароопасности):\r\nРиск электрического удара: Лампы освещения имеют провода, которые под напряжением, когда лампа включена. Если лампа оставлена включенной и без присмотра, существует риск получения электрического удара при прикосновении к открытым проводам или поврежденным разъемам.\r\nИзнос лампы: Лампы освещения имеют ограниченный срок службы, и длительное включение может ускорить их износ."},
    {"Lamp3", "Оставлять включенные лампы освещения может быть опасно с точки зрения электробезопасности по следующим фактам (без упоминания пожароопасности):\r\nРиск электрического удара: Лампы освещения имеют провода, которые под напряжением, когда лампа включена. Если лампа оставлена включенной и без присмотра, существует риск получения электрического удара при прикосновении к открытым проводам или поврежденным разъемам.\r\nИзнос лампы: Лампы освещения имеют ограниченный срок службы, и длительное включение может ускорить их износ."},
    {"Lamp4", "Оставлять включенные лампы освещения может быть опасно с точки зрения электробезопасности по следующим фактам (без упоминания пожароопасности):\r\nРиск электрического удара: Лампы освещения имеют провода, которые под напряжением, когда лампа включена. Если лампа оставлена включенной и без присмотра, существует риск получения электрического удара при прикосновении к открытым проводам или поврежденным разъемам.\r\nИзнос лампы: Лампы освещения имеют ограниченный срок службы, и длительное включение может ускорить их износ."},
    {"Lamp5", "Оставлять включенные лампы освещения может быть опасно с точки зрения электробезопасности по следующим фактам (без упоминания пожароопасности):\r\nРиск электрического удара: Лампы освещения имеют провода, которые под напряжением, когда лампа включена. Если лампа оставлена включенной и без присмотра, существует риск получения электрического удара при прикосновении к открытым проводам или поврежденным разъемам.\r\nИзнос лампы: Лампы освещения имеют ограниченный срок службы, и длительное включение может ускорить их износ."},
    {"Lamp6", "Оставлять включенные лампы освещения может быть опасно с точки зрения электробезопасности по следующим фактам (без упоминания пожароопасности):\r\nРиск электрического удара: Лампы освещения имеют провода, которые под напряжением, когда лампа включена. Если лампа оставлена включенной и без присмотра, существует риск получения электрического удара при прикосновении к открытым проводам или поврежденным разъемам.\r\nИзнос лампы: Лампы освещения имеют ограниченный срок службы, и длительное включение может ускорить их износ."},
    {"Lamp7", "Оставлять включенные лампы освещения может быть опасно с точки зрения электробезопасности по следующим фактам (без упоминания пожароопасности):\r\nРиск электрического удара: Лампы освещения имеют провода, которые под напряжением, когда лампа включена. Если лампа оставлена включенной и без присмотра, существует риск получения электрического удара при прикосновении к открытым проводам или поврежденным разъемам.\r\nИзнос лампы: Лампы освещения имеют ограниченный срок службы, и длительное включение может ускорить их износ."},
    {"Lamp8","Оставлять включенные лампы накаливания может быть опасно с точки зрения электробезопасности по следующим фактам:\r\nВысокая рабочая температура: Лампы накаливания генерируют значительное количество тепла в процессе работы. Если лампа оставлена включенной на продолжительное время без присмотра, она может нагреться до очень высокой температуры, что может привести к ожогам при прикосновении или приближении к ней.\r\nНизкая эффективность: Лампы накаливания являются менее эффективным источником освещения по сравнению со светодиодными лампами.\r\n"},
    {"Lamp9","Оставлять включенные лампы накаливания может быть опасно с точки зрения электробезопасности по следующим фактам:\r\nВысокая рабочая температура: Лампы накаливания генерируют значительное количество тепла в процессе работы. Если лампа оставлена включенной на продолжительное время без присмотра, она может нагреться до очень высокой температуры, что может привести к ожогам при прикосновении или приближении к ней.\r\nНизкая эффективность: Лампы накаливания являются менее эффективным источником освещения по сравнению со светодиодными лампами.\r\n"},
    {"Lamp10","Оставлять включенные лампы накаливания может быть опасно с точки зрения электробезопасности по следующим фактам:\r\nВысокая рабочая температура: Лампы накаливания генерируют значительное количество тепла в процессе работы. Если лампа оставлена включенной на продолжительное время без присмотра, она может нагреться до очень высокой температуры, что может привести к ожогам при прикосновении или приближении к ней.\r\nНизкая эффективность: Лампы накаливания являются менее эффективным источником освещения по сравнению со светодиодными лампами.\r\n"},
};
    void Start()
    {
        Cursor.lockState = CursorLockMode.Locked;
        Cursor.visible = false;
    }
    void Run()
    {
        animationInterpolation = Mathf.Lerp(animationInterpolation, 1.5f, Time.deltaTime * 3);
        anim.SetFloat("x", Input.GetAxis("Horizontal") * animationInterpolation);
        anim.SetFloat("y", Input.GetAxis("Vertical") * animationInterpolation);

        currentSpeed = Mathf.Lerp(currentSpeed, runningSpeed, Time.deltaTime * 3);
    }
    void Walk()
    {
        animationInterpolation = Mathf.Lerp(animationInterpolation, 1f, Time.deltaTime * 3);
        anim.SetFloat("x", Input.GetAxis("Horizontal") * animationInterpolation);
        anim.SetFloat("y", Input.GetAxis("Vertical") * animationInterpolation);

        currentSpeed = Mathf.Lerp(currentSpeed, walkingSpeed, Time.deltaTime * 3);
    }
    private void Update()
    {
        transform.rotation = Quaternion.Euler(transform.rotation.eulerAngles.x, mainCamera.rotation.eulerAngles.y, transform.rotation.eulerAngles.z);

        if (Input.GetKey(KeyCode.W) && Input.GetKey(KeyCode.LeftShift))
        {
            if (Input.GetKey(KeyCode.A) || Input.GetKey(KeyCode.S) || Input.GetKey(KeyCode.D))
            {
                Walk();
            }
            else
            {
                Run();
            }
        }
        else
        {
            Walk();
        }
        if(Input.GetKey(KeyCode.Escape))
        {
            Application.Quit();
        }
    }
    void FixedUpdate()
    {
        Vector3 camF = mainCamera.forward;
        Vector3 camR = mainCamera.right;
        camF.y = 0;
        camR.y = 0;
        Vector3 movingVector;
        movingVector = Vector3.ClampMagnitude(camF.normalized * Input.GetAxis("Vertical") * currentSpeed + camR.normalized * Input.GetAxis("Horizontal") * currentSpeed, currentSpeed);
        anim.SetFloat("magnitude", movingVector.magnitude / currentSpeed);
        rig.velocity = new Vector3(movingVector.x, rig.velocity.y, movingVector.z);
        rig.angularVelocity = Vector3.zero;
        RayCast();
    }

    void RayCast()
    {
        Debug.DrawRay(mainCamera.transform.position, mainCamera.transform.forward * rayDistance, Color.red);
        Ray ray = new Ray(mainCamera.transform.position, mainCamera.transform.forward * rayDistance);

        // Проверяем попадание луча на объект
        if (Physics.Raycast(ray, out hit, rayDistance))
        {
            objectHit = true;

            foreach (string tag in objectTarget)
            {
                if (hit.collider.CompareTag(tag))
                {
                    marcker.enabled = true;
                    textSc.SetActive(true);
                    book.SetActive(true);

                    if (!textDisplayed)
                    {
                        Debug.Log("Нажмите кнопку 'E'");
                        textDisplayed = true;
                    }
                    if (Input.GetKeyDown(KeyCode.E))
                    {
                        if (!scoredObjects.Contains(hit.collider.gameObject))
                        {
                            score++;
                            scoredObjects.Add(hit.collider.gameObject);
                            scoreText.text = score.ToString();
                            textDisplayed = false;
                            marcker.enabled = false;
                        }
                    }
                    DisplayText(objectDescriptions[tag]);

                    break;
                }
                else
                {
                    objectHit = false;
                    marcker.enabled = false;
                    textSc.SetActive(false);
                    book.SetActive(false);
                    textDisplayed = false;
                }
            }
        }
        else
        {
            objectHit = false;
            textSc.SetActive(false);
            book.SetActive(false);
            marcker.enabled = false;
            textDisplayed = false;
        }
    }

    void DisplayText(string text)
    {
        opisanie.text = text;
    }
}
